<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notification</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!--Custom Scripts-->
        <link rel="stylesheet" href="./public/css/style.css">
        <script src="./public/js/script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <a href="#" id="bell" class="pull-right"><i class="fa fa-2x fa-bell-o"></i><div id="notification-count"></div></a>
            </div>
        </nav>
        
        <section style="border:0px 1px">
            <div class="container-fluid">
                <div class="panel panel-default pull-right" id="notification-panel">
                    <div class="panel-heading">Notifications&nbsp;<span id="panel-notification-count"></span></div>
                    <div class="panel-body">
                        <ul class="list-group" id="notifications">
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="//cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src="./public/js/script.js"></script>
    
    </body>
</html>